#Embargo Text
dataset.embargo.heading=Embargo
dataset.embargo.checkbox.label=Embargo this record
dataset.embargo.date.label=Embargo until
dataset.embargo.notes.label=Embargo note
dataset.embargo.notes.placeholder=
dataset.embargo.date.placeholder=Date
dataset.embargo.help=User can select check box to apply an embargo to a ReDBox record. An embargo date and notes can also be entered. Once selected the embargo functionality will be applied to publication of the ReDBox record. An embargoed record cannot be published until the embargo checkbox has been deselected, allowing the record to be progressed by the user to the <i>Published</i> workflow. This feature is not automated by the system and is managed by theuser.<br>Note : when the embargoed record is progressed to the <i>Final Review</i> stage the embargoed record will then appear in the Embargoed queue. The Embargo queue will display the record <i>title</i> and the <i>embargo date</i>.
#Technical Metadata Text
dataset.technicalMetadata.url.label=URL
dataset.technicalMetadata.url.placeholder=url
dataset.technicalMetadata.title.label=Title
dataset.technicalMetadata.title.placeholder=title
dataset.technicalMetadata.mediaType.label=Media Type
dataset.technicalMetadata.mediaType.placeholder=media type
dataset.technicalMetadata.schemaURL.label=Schema URL
dataset.technicalMetadata.schemaURL.placeholder=schema url
dataset.technicalMetadata.addButton.label=Add Technical Metadata
dataset.technicalMetadata.title=Technical Metadata
dataset.technicalMetadata.help=Use this field if the data has associated technical metadata. This may come from a discipline-specific data management system. You can provide one or more URLs as required. The title field is used to assist the reader in determining the context of the metadata - explicitly naming the metadata standard in the Title field is suggested. The Media Type field should provide the MIME Media Type (see <a href="http://www.iana.org/assignments/media-types">http://www.iana.org/assignments/media-types</a>) appropriate to the metadata standard (if one exists). The Schema URL provides the location/identifier of the schema used by the metadata.
dataset.home.embargoes.message=Records under embargo:
dataset.dsupdates.linkmsg=View Updates
dataset.dsupdates.updatenotifymsg=update(s) from the Data Source now available for review.
dataset.dsupdates.linkmsg2=Please click here to view the updates.
dataset.dsupdates.dlgtitle=Updates from Data Source
dataset.dsupdates.pendingHdr=Pending Updates:
dataset.dsupdates.pendingVersionLbl=Version updated on
dataset.dsupdates.pendingVersionNoneLbl=None
dataset.dsupdates.allVersionHdr=All Updates:
dataset.dsupdates.allVersionNoneLbl=None
dataset.dsupdates.allVersionLbl=Version updated on 
