#Language file containing the help text for the dataset self-submission-submission forms

##########
#Overview
##########
self-submission.heading.label.overview=Overview

#Title
self-submission.field.label.dc-title=Title (*)
self-submission.field.help.dc-title=The title for the research dataset/collection, registry/repository, catalogue or index. It is recommended for datasets and collections, the title should be unique to the data, ie. do not use the publication title as the data title.  

#Description
self-submission.field.label.dc-description=Description (*)
self-submission.field.help.dc-description=Description of the research dataset/collection, registry/repository, catalogue or index.<br>This should include:<ul><li>information about the research dataset/collection, registry/repository, catalogue or index, including its characteristics and features, eg. This dataset contains observational data, calibration files and catalogue information collected from the Mount Stromlo Observatory Facility.</li><li>if applicable: the scope; details of entities being studied or recorded; methodologies used.</li></ul>
 
#Type
self-submission.field.label.dc-type=Type (*)
self-submission.field.help.dc-type=<dl><dt>Catalogue or Index</dt><dd>collection of resource descriptions describing the content of one or more repositories or collective works at the item level.</dd><dt>Collection</dt><dd>compiled content created as separate and independent works and assembled into a collective whole for distribution and use.</dd><dt>Registry</dt><dd>collection of registry objects compiled to support the business of a given community.</dd><dt>Repository</dt><dd>collection of physical or digital objects compiled for information and documentation purposes and/or for storage and safekeeping.</dd><dt>Dataset</dt><dd>collection of physical or digital objects generated by research activities.</dd></dl>

#Extent
self-submission.field.label.dc-extent=Extent or Quantity (*)
self-submission.field.help.dc-extent=Enter the number of files that comprise the data and the file format(s).


#Language
self-submission.field.label.dc-language=Language
self-submission.field.help.dc-language=Language of the metadata record, eg. English, French etc. (ISO 639.2) 

#Related plan
self-submission.field.label.redbox-ManagementPlan.skos-note=Related data management plan
self-submission.field.help.redbox-ManagementPlan.skos-note=
self-submission.text.redbox-ManagementPlan.link=&lt;link&gt;

##############
#Location
##############
#Identifier
self-submission.header.label.dc-identifier=Identifier
self-submission.header.help.dc-identifier=The identifier for the collection. If you'd like a <a href="http://www.doi.org/" target="_blank">DOI</a> created, please select that option. Some datasets may have already been allocated an identifier - if so, please provide this.
#DOI Checkbox
self-submission.field.label.dc-identifier.redboxdmpt-doirequest=I would like a DOI created for this data
self-submission.field.help.dc-identifier.redboxdmpt-doirequest=If you'd like a data manager <a href="http://www.doi.org/" target="_blank">DOI</a> created, please select the check box.
#Existing identifier
self-submission.field.label.dc-identifier.rdf-PlainLiteral=Existing identifier
self-submission.field.help.dc-identifier.rdf-PlainLiteral=Some datasets may have already been allocated an identifier - if so, please provide this.

#Data location
self-submission.heading.label.location=Data location
self-submission.heading.help.location=Record the location of the research data.

#Data location - URL
self-submission.field.label.bibo-Website=URL(s)
self-submission.field.help.bibo-Website=A web address(es) where the research dataset/collection, registry/repository, catalogue or index can be found. 

#Data location - address
self-submission.field.label.vivo-Location.vivo-GeographicLocation.gn-name=Physical address
self-submission.field.help.vivo-Location.vivo-GeographicLocation.gn-name=Record physical location of the research dataset/collection, registry/repository, catalogue or index, if applicable, eg. University of X. 

#########
#Subject
#########
self-submission.heading.label.subject=Subjects
self-submission.heading.help.subject=
#TOA
self-submission.field.label.dc-subject.anzsrc-toa=Type of activity
self-submission.field.help.dc-subject.anzsrc-toa=<i>1297.0 Australian Standard Research Classification (ANZSRC) 2008.</i> <br> <dl> <dt>Pure basic research</dt><dd>is experimental and theoretical work undertaken to acquire new knowledge without looking for long term benefits other than the advancement of knowledge.</dd> <dt>Strategic basic research</dt><dd> is experimental and theoretical work undertaken to acquire new knowledge directed into specified broad areas in the expectation of useful discoveries. It provides the broad base of knowledge necessary for the solution of recognised practical problems.</dd> <dt>Applied research</dt><dd> is original work undertaken primarily to acquire new knowledge with a specific application in view. It is undertaken either to determine possible uses for the findings of basic research or to determine new ways of achieving some specific and predetermined objectives.</dd> <dt>Experimental development</dt><dd> is systematic work, using existing knowledge gained from research or practical experience, that is directed to producing new materials, products or devices, to installing new processes, systems and services, or to improving substantially those already produced or installed.</dd>    	</dl>

#Subject - FoR
self-submission.field.label.dc-subject.anzsrc-for=Field of research (FOR)
self-submission.field.help.dc-subject.anzsrc-for=Select the Field of Research code associated with your research project. Information on the Fields of Research classification codes can be found at <a href="http://www.arc.gov.au/applicants/codes.htm#FOR" target="_blank">http://www.arc.gov.au/applicants/codes.htm#FOR</a>. 

#Subject - SEO
self-submission.field.label.dc-subject.anzsrc-seo=Socio-economic objective (SEO)
self-submission.field.help.dc-subject.anzsrc-seo=Select the Socio-Economic Objective associated with your research project. Information on the Socio-Economic Objective classification codes can be found at <a href="http://www.arc.gov.au/applicants/codes.htm#SEO" target="_blank">http://www.arc.gov.au/applicants/codes.htm#SEO</a>. 

#Subject - Keywords
self-submission.field.label.dc-subject.vivo-keyword=Keywords (*)

###########
#People
###########
self-submission.heading.label.people=People

#Principal investigator
self-submission.field.label.locrel-rth=Principal investigator (*)
self-submission.field.help.locrel-rth=Use the 'lookup' function to find, select and record the name of the Principal Investigator associated with this research data. The Principal Investigator is the researcher who takes the lead role in the conduct of the research project.

#Data manager
self-submission.field.label.locrel-prc=Data manager (*)
self-submission.field.help.locrel-prc=Use the 'lookup' function to find, select and record the name of the person who will be responsible for managing the research data produced by the project.

#Collaborators
self-submission.field.label.locrel-clb=Collaborators
self-submission.field.help.locrel-clb=Use the 'lookup' function to find, select and record the names of those who will collaborate on this research project. Collaborators may contribute to the project for some or all of its duration or they may make frequent or substantial contribution. They may be responsible for one or more of the main elements of the research or a key step in the research. Collaborators generally exclude those who make only an occasional or relatively minor contribution to the research or those not see as researchers (e.g. technicians and research assistants). 

#Supervisor
self-submission.field.label.swrc-supervisor=Supervisor
self-submission.field.help.swrc-supervisor=Use the 'lookup' function to find, select and record the names of those who will supervise this research. This 'supervisor' field will be relevant where the research is being conducted by a research student. The research supervisor is responsible for general oversight of an academic research project.

#########
#Access
#########
self-submission.heading.label.access=Access

#Licensing
self-submission.heading.label.licensing=Licensing
self-submission.heading.help.licensing=If you intend to make the data openly accessible select one of the licence options from the drop-down below. Further information about the licence options can be viewed at http://creativecommons.org.au/learn-more/licences. If you are using a licence that is not included in the drop-down list please provide the name of the licence in the text field. If your selected licence is also available via a website, please add this to the URL box.
self-submission.field.label.dc-license.dc-identifier=The data will be licensed under
self-submission.field.label.dc-license.rdf-Alt.skos-prefLabel=Other:
self-submission.field.label.dc-license.rdf-Alt.dc-identifier=URL:

#Access rights
self-submission.heading.label.accessrights=Access rights (*)
self-submission.heading.help.accessrights=If there are additional considerations around the rights to access your data, such as copyrights, licences, patents or other intellectual property rights, please list them here.
self-submission.field.label.dc-accessRights.dc-RightsStatement.dc-identifier=URL (*):

#Access conditions
self-submission.heading.label.accessconditions=Access conditions (*)
self-submission.heading.help.accessconditions=Please provide any additional information that someone wishing to access your data may require. For example, instructions on how to negotiate access to the data, any relevant access restrictions, embargoes, security or institutional policies.
self-submission.field.label.dc-accessRights.dc-identifier=URL (*):

#Retention
self-submission.heading.label.retention=Retention
self-submission.heading.help.retention=Record the period of time that the data must be kept in line with institutional and/or funding body retention policies.If you intend to keep the data beyond the requirements of the institution and/or funding body please define why.
self-submission.field.label.redbox-retentionPeriod=Retention period (*)
self-submission.field.label.redbox-retentionPeriod.dc-date.skos-note=Justification for extended retention period:
self-submission.field.label.redbox-disposalDate=Select the earliest possible disposal date for the data

#########
#Coverage
#########
self-submission.heading.label.coverage=Coverage
self-submission.heading.label.temporal=Temporal (time) coverage
self-submission.heading.help.temporal=Use the start/end dates to indicate a date range relevant to the research dataset/collection, registry/repository, catalogue or index. Year format requires manual entry, eg. 1990 to 2010<br>The Time Period field provides a description of a time period relating to the coverage of the research dataset/collection, registry/repository, catalogue or index, if applicable, eg. 21st Century, WWII, The Depression, etc.
self-submission.field.label.dc-coverage.vivo-DateTimeInterval.vivo-start=Start date
self-submission.field.label.dc-coverage.vivo-DateTimeInterval.vivo-end=End date
self-submission.field.label.dc-coverage.redbox-timePeriod=Time period:
self-submission.heading.label.geospatial=Geospatial location

#########
#Submission
#########
self-submission.heading.label.submission=Submit record
self-submission.field.label.skos-note=Please add any further information/queries below - these will be followed up by the reviewer
self-submission.field.label.readyforreview=This collection is ready to be reviewed by a data librarian
